# weschool

./: .classpath  .project  pom.xml
src/main/java/net/jking/action/: BookServlet.java  IndexServlet.java  SearchBookServlet.java
src/main/java/net/jking/pageModel/: Book.java  BookInfo.java  DataGrid.java  DataList.java  Location.java  SearchModel.java  Token.java  XmlModel.java
src/main/java/net/jking/service/: BookSearchService.java  BookService.java
src/main/java/net/jking/util/: GenericUtil.java  XmlUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/pages/: book.jsp
src/main/webapp/js/: gopage.js  jsonp.js
src/test/java/: BookTest.java
